<html>
  <head>
      <style>
          div {
              border:2px solid red;
          }
          p {
              text-align:center;
              text-indent:5px;
              text-align-last:right;
          }
          
      </style>
  </head>  
  <body>
      <div>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, incidunt! Iusto quos dignissimos commodi aliquid necessitatibus qui rem deserunt voluptate voluptatum laudantium natus ab veritatis facilis sit fugiat, sed ratione?
      Expedita numquam laudantium dolor ratione vero, inventore dignissimos aperiam nulla deserunt ut corrupti, natus illo harum ipsam laboriosam aspernatur maxime. Architecto, asperiores. Voluptatem rerum aliquam corrupti quaerat, tempora iusto dicta.
      Illo beatae consequuntur vitae omnis. Tenetur magnam aspernatur, minima ullam rem pariatur ut doloremque officiis in dolores enim exercitationem velit, sint quis qui perspiciatis, repudiandae provident quae voluptatum totam explicabo.
      Voluptatem illum unde aperiam molestiae voluptatibus deserunt architecto nesciunt ipsum, facere, eaque rem pariatur cupiditate animi vel nemo harum! Quisquam earum sint soluta expedita cumque et obcaecati excepturi quas temporibus.
          </p>
    </div>

    <div>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam qui mollitia dolor perferendis reprehenderit inventore illo voluptate a pariatur commodi necessitatibus consequuntur eius, blanditiis incidunt minus alias maiores dolorem! Quia!
        Totam recusandae quidem porro blanditiis. Aliquam deleniti quidem itaque laboriosam eum ab vitae adipisci veniam omnis soluta dolores dolorum, quibusdam cumque exercitationem necessitatibus inventore, autem corporis iusto eveniet sunt consequuntur.
        Qui ut id vel dicta enim, error pariatur rerum minus mollitia, perspiciatis distinctio! Dignissimos, voluptates. Officia quasi consectetur veritatis deserunt at odio iste quam id dolorum amet, repellat quae velit.
        Perferendis voluptatum ut facilis dolorem quos et ex rem fugit ipsa quia, vero nam, non id maiores sunt at quidem in voluptatibus repellendus eveniet? Doloribus voluptates officia doloremque consequatur accusamus!
        </p>
    </div>
  </body>
</html>